<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em (Altura da letra m), ex (Altura d letrax), rem, VW, %
        É recomendado utilizar "px ou em" pela M3C
        16px geramente igual a 1em */
        font-size: 1em;
        font-weight: bold;
        font-style: oblique;
        text-decoration: underline;
        /*weight -peso , wight -largura , height - altura
        negritos - lighter , normal, bold, bolder */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus mollitia, eligendi laboriosam dolorum asperiores, a dolores quibusdam deserunt culpa sit enim eveniet quaerat soluta quas quis suscipit expedita. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi reprehenderit consectetur doloremque voluptatum iste nihil, incidunt quas recusandae blanditiis, error autem minus nam distinctio debitis ipsam sed animi a.</p>
    <h2>Subtitulo do Exrecicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid molestiae earum nisi cumque expedita labore illo tempora recusandae vero odio a deserunt mollitia, laborum harum quia qui fugiat provident dolores.</p>
</body>
</html>